{
  "name": "quorum",
  "version": "1.0.0",
  "description": "Debate a design question with N agents arguing different positions, then synthesize a recommendation.",
  "repository": "https://github.com/drewdrewthis/claude-skills",
  "license": "MIT",
  "keywords": ["debate", "architecture", "design", "decision-making"],
  "author": {
    "name": "drewdrewthis",
    "url": "https://github.com/drewdrewthis"
  }
}
